DB_USER=postgres
DB_HOST=localhost
DB_NAME=odoo-ims
DB_PASS=yash
DB_PORT=5432
MAIL_USER=yash.khetan24@spit.ac.in
MAIL_PASS=obtmfbvdtoekwmuu
JWT_SECRET=jfberjfbqjdhlkwh124j3h423445bfjiwbqiebfyg43u2ithh3872rufejbc